{
  "name": "lisp-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Stateless structural editor for a Lisp subset",
  "packageManager": "pnpm@10.13.1",
  "bin": {
    "lisp-editor": "./dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run build && node --test dist/test/*.test.js",
    "eval": "pnpm run build && node dist/eval/run.js",
    "report": "pnpm run build && node dist/eval/report.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
